{
  "manifest_version": 3,
  "name": "Snap2Markdown",
  "description": "Right-click an image to extract structured Markdown with AI.",
  "version": "1.0.0",
  "action": {
    "default_title": "Snap2Markdown",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}